.header-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
}

.header-container .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.header-container .trigger:hover {
  color: #1890ff;
}

.header-container .header-action {
  height: 100%;
  display: flex;
}

.header-container .header-action > div {
  padding: 0 15px;
  cursor: pointer;
}

.header-container .header-action .user {
  display: flex;
  align-items: center;
}

.header-container .header-action .user .username {
  margin-left: 5px;
}

.header-action > div:hover {
  background-color: rgb(230, 247, 255)
}

.sider-logo {
  height: 32px;
  margin: 16px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sider-logo > img {
  width: 32px;
  height: 32px;
}

.sider-logo > span {
  margin-left: 12px;
  vertical-align: text-bottom;
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  color: #1890ff;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.card-container > .content {
  font-size: 16px;
  margin-left: 10px;
}

.card-container > .content > .num {
  font-size: 24px;
}